default:
    trainer: online_bc
    brain_to_imitate: <Your_Brain_Asset_Name>
    batch_size: 64
    time_horizon: 64
    summary_freq: 1000
    max_steps: 5.0e4
    batches_per_epoch: 10
    use_recurrent: false
    hidden_units: 128
    learning_rate: 3.0e-4
    num_layers: 2
    sequence_length: 32
    memory_size: 256