default:
    trainer: ppo
    batch_size: 1024
    beta: 5.0e-3
    buffer_size: 10240
    epsilon: 0.2
    hidden_units: 128
    lambd: 0.95
    learning_rate: 3.0e-4
    max_steps: 5.0e4
    memory_size: 256 #recurrent
    normalize: false
    num_epoch: 3
    num_layers: 2
    time_horizon: 64
    sequence_length: 64 #recurrent
    summary_freq: 1000
    use_recurrent: false #recurrent
    vis_encode_type: simple #visual
    reward_signals: 
        extrinsic:
            strength: 1.0
            gamma: 0.99


CarnivoreBrain:
    max_steps: 5.0e5

HerbivoreBrain:
    max_steps: 5.0e5
